RDS_ENDPOINT=pharmacyrds.cjwa0sg0s2v7.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=rlaalfo5541!!
DOCKERHUB_USERNAME=appless
BACKEND_IMAGE=appless/pharmacy:latest
KAKAO_REST_API_KEY=cc3ccb9144b51eab340fb8a4f66a520f